[gd_scene format=3 uid="uid://bhcvp3u08ky40"]

[ext_resource type="PackedScene" uid="uid://c55n8k331p5do" path="res://Main Character/character_body_2d.tscn" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(431, 147)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1158401214]

[node name="CharacterBody2D" parent="." unique_id=1830181764 instance=ExtResource("1_yjt17")]
position = Vector2(144, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=922437414]
position = Vector2(315, 226)
shape = SubResource("RectangleShape2D_5h11f")
