[gd_scene format=3 uid="uid://d018oh7rcugau"]

[ext_resource type="Texture2D" uid="uid://b3pwtgpytkabp" path="res://Parallax/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png" id="1_e8j8q"]
[ext_resource type="Texture2D" uid="uid://2fhd1ebehkhs" path="res://Parallax/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://bc7tjvrdot4h2" path="res://Parallax/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png" id="3_36ycx"]

[node name="Node2D" type="Node2D" unique_id=1953458418]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2062730502]
repeat_size = Vector2(288, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=627706550]
texture = ExtResource("1_e8j8q")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=441600985]
repeat_size = Vector2(288, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1815716109]
texture = ExtResource("2_iq1of")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=2141184841]
repeat_size = Vector2(288, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1446107555]
texture = ExtResource("3_36ycx")
